{
  "name": "wappler-push-it-php-beta",
  "version": "0.1.4-beta",
  "description": "PuSH-IT BETA \u2014 Wappler Server Connect (PHP) extension for Web Push (VAPID)",
  "homepage": "https://www.mrcheese.co.uk",
  "keywords": [
    "wappler",
    "server-connect",
    "php",
    "extension",
    "push-it",
    "pushit",
    "web-push",
    "vapid",
    "mrcheese"
  ],
  "author": "Mr Cheese",
  "license": "SEE LICENSE IN LICENSE",
  "wappler": {
    "module": "pushit",
    "serverModel": "php",
    "version": "0.1.4-beta"
  }
}
